<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* *{margin:0;}
    canvas{background:#ddd;}
    #picked span{
    display:inline-block;
    width:50px;
    height:50px;
    margin:3px;
    text-align:center;
    text-shadow:1px 1px 1px #000;
    font:8px/50px Arial;
    color:#fff;
    } */

    *{
    margin:0;
    padding:0;
    /* list-style: none; */
    text-decoration: none;
}

body {
    overflow: hidden;
    background-color: #5a5b5e;
    height: 100%;
}

    .compareCanvas{
    border-radius: 50%;
    position:absolute;
    border: 3px solid #000;
    /* top:0;  */
    /* left:100;  */
    /* filter: contrast(100%) brightness(100%); */
    }

    .menubar{
    background: #323338;
    text-align: left;
}

.menubar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menubar ul li{
    /* width: 120px; */
    margin: 15px;
    padding: 15px;
}

.menubar ul li a{
    text-decoration: none;
    color: #fff;
}

.active, .menubar ul li:hover{
    background: #242425;
    border-radius: 3px;
}

.about-sub-menu{
    display: none;
}

.menubar ul li:hover .about-sub-menu{
    display: block;
    position: absolute;
    background: #323338;
    margin-top: 15px;
    margin-left: -15px;
}

.menubar ul li:hover .about-sub-menu ul{
    display: block;
    margin: 10px;
}

.menubar ul li:hover .about-sub-menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.image_viewer_screen{
    display: inline-flex;
    background: #fff;
}

.col-dataset{
    background: rgb(131, 131, 131);
    width: 10%;
    overflow: auto;
    padding: 0.2%;
    height: 500px;
    /* display: block; */
}
nav ul li{
    border: 1px solid black;
    margin: 2%;
}

.dataset_thumbnail{
    padding: 1%;
    padding-bottom: 15%;
}
.dataset_thumbnail img{
    padding: 10px;
    width: calc(100% - 20px);
}
.dataset_thumbnail p{
    text-align: center;
}


.toolbar{
    /* position: fixed; */
    /* display: inline-block; */
    /* float: left; */
    width: 15%;
    background: #323338;
    z-index: 1;
    height: 20%;
}

.toolbar ul li{
    display: inline-block;
    padding-left: 10px;
    text-align: center;
}

.toolbar ul label{
    display: block;
    /* line-height: 15px; */
    font-size: 20px;
    box-sizing: border-box;
    border: 1px solid black;
    /* border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black; */
}
.checkBox{
    display: none;
}

.tab {
    /* position: relative;
    left: 1100px;
    width:fit-content; */
    /* float: right; */
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border-radius: 10%;
    border: 1px solid rgb(0, 0, 0);
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
    font-size: 11px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
/* Style the tab content */
.tabcontent {
    margin: 10px;
    display:none;
    z-index: 10;
    position: fixed;
    width: 100%;
}
.tabcontent.draw{
    width: 100%;
}
.tabcontent.magnify{
    width: 100%;
}
.tabcontent.image{
    /* width: 10%; */
    list-style: none;
}
.enhancement_method{
    width: 10%;
    padding-bottom: 1%;
}

.tabcontent.annotation{
    width: 100%;
    height: 100%;
}
.tabcontent.annotation hr{
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
.annotation-shape{
    font-size: 20px;
    padding: 0.2%;
    border: 0.5px solid #111;
}
.annotation_container{
    background-color: #e9e9e9;
    border: 0.5px solid #111;
    margin-top: 0.5%;
    height: 250px;
    width: 14%;
    overflow: auto;
}
.annotation_container ol{
    font-size: 13px;
    margin-left: 10%;
    /* width: 100%; */
    /* list-style:; */
}
.annotation_container ol li{
    border: 1px solid #111;
    padding: 1%;
}


.Canvas{
    cursor:crosshair;
    width: 75%;
    /* padding: 1%; */
}
.mainCanvas{
    z-index: 0; 
    border:1px solid #000000;
    width: 100%;
    height: 100%;
    /* filter: brightness(100%); */
}
.compareCanvas{
    /* border-radius: 50%; */
    position:absolute;
    border: 3px solid #000;
    /* top:0;  */
    /* left:100;  */
    /* filter: contrast(100%) brightness(100%); */
    /* display:none; */
}

  </style>
  <title>Fibre bundle </title>
</head>
<body>

<div class="menubar" id="menubar">
  <ul>
      <li onclick="toggleDisplayDataset()"><i class="fa fa-bars" aria-hidden="true"></i></li>
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a href="#">About Us</a>
          <div class="about-sub-menu">
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Vision</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
          </div>
      </li>

      <li><a href="#">Services</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Investors</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Training</a></li>
      <li><a href="#">Content</a></li>
  </ul>
</div>


<div class="image_viewer_screen">
<div class="col-dataset" id="col-dataset">
    <nav>
    <ul>
        <li onclick="changeImage('1')">
            <div class="dataset_thumbnail" id="thumbnail">
                <img src="../images/dataset1/Image1_HR.png">
                <p>Image 1</p>
            </div>
        </li>
        <li onclick="changeImage('2')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image2_HR.png">
                <p>Image 2</p>
            </div>
        </li>
        <li onclick="changeImage('3')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image3_HR.png">
                <p>Image 3</p>
            </div>
        </li>
        <li onclick="changeImage('4')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image4_HR.png">
                <p>Image 4</p>
            </div>
        </li>
        <li onclick="changeImage('5')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image5_HR.png">
                <p>Image 5</p>
            </div>
        </li>
        <li onclick="changeImage('6')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image6_HR.png">
                <p>Image 6</p>
            </div>
        </li>
        <li onclick="changeImage('7')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image7_HR.png">
                <p>Image 7</p>
            </div>
        </li>
        <li onclick="changeImage('8')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image8_HR.png">
                <p>Image 7</p>
            </div>
        </li>
        <li onclick="changeImage('9')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image9_HR.png">
                <p>Image 7</p>
            </div>
        </li>
        <li onclick="changeImage('10')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image10_HR.png">
                <p>Image 7</p>
            </div>
        </li>
        <li onclick="changeImage('11')">
            <div class="dataset_thumbnail">
                <img src="../images/dataset1/Image11_HR.png">
                <p>Image 7</p>
            </div>
        </li>
    </ul>
</nav>
</div>

<!-- <div class="Canvas"> -->
    <canvas class="mainCanvas" id="canvas_picker"></canvas>
    <canvas class="compareCanvas" width="256" height="256" id="compare_canvas"></canvas>
<!-- </div> -->

<div class="toolbar">
    <ul>
        <li>
            <input class="checkBox" type="checkbox" id="checkPoint">
            <label onclick="pause()" for="checkPoint" class="fa fa-mouse-pointer"></label>
        </li>
        <li>
            <input class="checkBox" type="checkbox" id="checkMove">
            <label onclick="toggleMove()" for="checkMove" class="fa fa-arrows"></label>
        </li>
        <li>
            <input class="checkBox" type="checkbox" id="checkMag">
            <label onclick="toggleMagnify()" for="checkMag" class="fa fa-search"></label>
        </li>
        <li>
            <input class="checkBox" type="checkbox" id="checkDraw">
            <label onclick="draw_annotation()" for="checkDraw" class="fa fa-pencil"></label>
        </li>
        <li>
            <input class="checkBox" type="checkbox" id="checkPlaceAnnotation">
            <label onclick="togglePlaceAnnotation()" for="checkPlaceAnnotation" class="fa fa-font"></label>
        </li>
    </ul>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'annotation_settings')">Annotate</button>
        <button class="tablinks" onclick="openTab(event, 'image_settings')">Image</button>
        <button class="tablinks" onclick="openTab(event, 'magnify_settings')">Compare</button>
        <button class="tablinks" onclick="openTab(event, 'draw_settings')">Draw</button>
    </div>

    <div id="annotation_settings" class="tabcontent annotation">
        <!-- NEEDS CODE ADDED -->
        <p>Annotation text</p>
        <input type="text" id="annotationTextBox" class="annotationTextBox">

        <!-- Text Settings -->
        <hr>
        <p>Font</p>
        <select name="" id="">
            <option value="">Default</option>
        </select>

        <p>Font size</p>
        <input type="number">

        <p>Text colour</p>
        <input type="color">
        

        <hr>
        <!-- Shape settings -->
        <p>Shape</p>
        <div class="row">
            <input class="checkBox" type="checkbox" id="checkAnnotationSquare">
            <label onclick="" for="checkPoint" class="annotation-shape fa fa-square-o"></label>

            <input class="checkBox" type="checkbox" id="checkAnnotationCircle">
            <label onclick="" for="checkPoint" class="annotation-shape fa fa-circle-o"></label>
        </div>

        <p>Shape Size</p>
        <input type="number" id="annotationShapeSize" value="10">

        <p>Shape Color</p>
        <input type="color" id="annotationShapeColor">

        <hr>

        <div class="annotation_container">
            <ol id="annotation_list">
            </ol>
        </div>
            

        <!--
            Font
            Font size
            Text colour

            Shape
            Shape size
            Shape colour
        -->
    </div>

    <div id="image_settings" class="tabcontent image">
        <div class="image_settings">  
            <button onclick="resetFilter()">reset</button>              
            <div class="contrast_sliders">
                <li>
                    <input type="range" orient="vertical" id="sliderContrast" oninput="changeFilter()" onchange="changeFilter()"
                        min="0" max="1000" value="100"/>
                        <label for="sliderContrast">contrast 100%</label>

                    <input type="range" orient="vertical" id="sliderBrightness" oninput="changeFilter()" onchange="changeFilter()"
                        min="0" max="1000" value="100"/>
                        <label for="sliderBrightness">Brightness 100%</label>
                </li>
                <li>
                    <input type="range" orient="vertical" id="sliderNoise" oninput="noiseLevel()" onchange="noiseLevel()"
                        min="0" max="100" value="0"/>
                        <label for="sliderNoise">Noise 100%</label>
                </li>
            </div>    
        </div>
    </div>

    <div id="magnify_settings" class="tabcontent magnify">
        <div class="enhancement_method">
            <ul>
                <li>
                    <input type="radio" name="enhance_method" id="Normal" checked onclick="load_Fibre_image()">None 
                </li>
                <li>
                    <input type="radio" name="enhance_method" id="LinearInterp" onclick="load_Linear_image()">Linear Interpolation
                </li>
                <li>
                    <input type="radio" name="enhance_method" id="GaussianBlur" onclick="load_Gaussian_image()">Gaussian Blurring
                </li>
                <li>
                    <input type="radio" name="enhance_method" id="MachineLearning" onclick="load_SR_image()">Machine Learning
                </li>
    
            </ul>
        </div>

        <p>Shape</p>
        <div class="row">
            <btn onclick="comparisonSquare()" for="checkPoint" class="annotation-shape fa fa-square-o"></btn>

            <btn onclick="comparisonCircle()" for="checkPoint" class="annotation-shape fa fa-circle-o"></btn>
        </div>

        <br>

        <div class="slider_container">
            <ul>
                <li><input id="zoomSize" type="range" min="100" max="500" step="5" value="256" class="slider" onchange="zoomSize_changed()"></li>
                <label for="zoomSize">Fibre size: <span id="zoomSizeValue"></span></label>

                <!-- <li><input id="magAmount" type="range" min="2" max="10" value="2" class="slider" onchange="magAmount_changed()"></li>
                <label for="magAmount">Magnification: <span id="magValue"></span></label> -->
            </ul>
        </div>

        
    </div>

    <div id="draw_settings" class="tabcontent draw">
        <div class="draw_container">
            <div class="colors">
                <button type="button" value="#0000ff"></button>
                <button type="button" value="#009fff"></button>
                <button type="button" value="#0fffff"></button>
                <button type="button" value="#bfffff"></button>
                <button type="button" value="#000000"></button>
                <button type="button" value="#333333"></button>
                <button type="button" value="#666666"></button>
                <button type="button" value="#999999"></button>
                <button type="button" value="#ffcc66"></button>
                <button type="button" value="#ffcc00"></button>
                <button type="button" value="#ffff00"></button>
                <button type="button" value="#ffff99"></button>
                <button type="button" value="#003300"></button>
                <button type="button" value="#555000"></button>
                <button type="button" value="#00ff00"></button>
                <button type="button" value="#99ff99"></button>
                <button type="button" value="#f00000"></button>
                <button type="button" value="#ff6600"></button>
                <button type="button" value="#ff9933"></button>
                <button type="button" value="#f5deb3"></button>
                <button type="button" value="#330000"></button>
                <button type="button" value="#663300"></button>
                <button type="button" value="#cc6600"></button>
                <button type="button" value="#deb887"></button>
                <button type="button" value="#aa0fff"></button>
                <button type="button" value="#cc66cc"></button>
                <button type="button" value="#ff66ff"></button>
                <button type="button" value="#ff99ff"></button>
                <button type="button" value="#e8c4e8"></button>
                <button type="button" value="#ffffff"></button>
            </div>
            <div class="brushes">
                <button type="button" value="1"></button>
                <button type="button" value="2"></button>
                <button type="button" value="3"></button>
                <button type="button" value="4"></button>
                <button type="button" value="5"></button>
            </div>
            <div class="draw_buttons">
                <button id="clear" type="button">Clear</button>
                <button id="save" type="button">Save</button>
            </div>
        </div>
    </div>

</div>

</div>

  
<input type="file" id="file_upload">

<div id="hex">HEX: <input type="text"></div>
<div id="rgb">RGB: <input type="text"></div>


<div id="picked"></div>
  
</body>

<script>
    var menu = document.getElementById('menubar')
    var datasets = document.getElementById('col-dataset')
    var datasets = document.getElementById('thumbnail')

    

    var $picked = document.getElementById("picked"); // Just to preview picked colors
    var canvas = document.getElementById('canvas_picker');
    var context = canvas.getContext('2d');

    var compare = document.getElementById('compare_canvas');
    var comCTX = compare.getContext('2d');

    var upload = document.getElementById('file_upload')
    upload.addEventListener('change', updateImage)


    function updateImage(e) {
    var F = this.files[0];
    var reader = new FileReader();
    reader.onload = imageIsLoaded;
    reader.readAsDataURL(F);  
    };

    function imageIsLoaded(e) {
    var img = new Image();
    img.onload = function(){
        canvas.width  = this.width;
        canvas.height = this.height;
        context.drawImage(this, 0, 0);
    };
    img.src = e.target.result;
    }

    // canvas.addEventListener('mousemove', displayColour)
    canvas.addEventListener('mousemove', displayImage)
    canvas.addEventListener('click', addColour)

    function displayColour(event){
        var x = event.pageX //- $(this).offset().left;
        var y = event.pageY //- $(this).offset().top;
        var imageData = context.getImageData(x,y,1,1).data;
        rgbaColor = 'rgba(' + imageData[0] + ',' + imageData[1] + ',' + imageData[2] + ',1)';
        comCTX.fillStyle = rgbaColor
        comCTX.fillRect(0,0, compare.width, compare.height);
        $('#rgb input').val( rgbaColor );
    }


    function displayImage(event){
        var x = event.pageX //- $(this).offset().left;
        var y = event.pageY //- $(this).offset().top ;

        // alert(menu.offsetHeight)


        var imageData = context.getImageData(x+10 - compare.width + datasets.offsetWidth + 40 - thumbnail.offsetWidth +20, y+10 - menu.offsetHeight, compare.width, compare.height);
        comCTX.putImageData(imageData, 0, 0);

        compare.style.top = y + 10 + "px"
        compare.style.left = x + 10 + "px"
        // compare.style.display = "block";
    }


    function addColour(event){
        var x = event.pageX - $(this).offset().left;
        var y = event.pageY - $(this).offset().top;
        var img_data = context.getImageData(x,y , 1, 1).data;
        var R = img_data[0];
        var G = img_data[1];
        var B = img_data[2]; 
        var rgb = R + ',' + G + ',' + B ;
        var hex = rgbToHex(R,G,B);
        $picked.append("<span style='background:#"+hex+"'>#"+hex+"</span>");
    }

    function rgbToHex(R, G, B) {
    return toHex(R) + toHex(G) + toHex(B);
    }

    function toHex(n) {
    n = parseInt(n, 10);
    if (isNaN(n))  return "00";
    n = Math.max(0, Math.min(n, 255));
    return "0123456789ABCDEF".charAt((n - n % 16) / 16)  + "0123456789ABCDEF".charAt(n % 16);
    }
  
  </script>
</html>